results_cal/summary.json (before)
{
  "gpt-4": {
    "display_name": "gpt-4-0613",
    "release_date": "2023-06-13",
    "cost_per_run_usd": 0.6379120588235294,
    "mean_total_output_tokens": 740.0176470588235,
    "x50_q025": -1.5203301626742804,
    "x50_q50": -0.8277172994532589,
    "x50_q975": -0.533249792132003,
    "x50_hours_q025": 0.03017656742059806,
    "x50_hours_q50": 0.14869032151848038,
    "x50_hours_q975": 0.29292079750037464,
    "x50_time_q025": "2 min",
    "x50_time_q50": "9 min",
    "x50_time_q975": "18 min",
    "beta_q025": -3.901076898334019,
    "beta_q50": -2.659690155792717,
    "beta_q975": -1.8746458601954106,
    "n_data": 678,
    "n_success": 36,
    "n_bootstrap_good": 5000
  },
  "claude-3-opus": {
    "display_name": "claude-3-opus",
    "release_date": "2024-03-04",
    "cost_per_run_usd": 0.8497747058823529,
    "mean_total_output_tokens": 1329.264705882353,
    "x50_q025": -0.9797728482508906,
    "x50_q50": -0.4145305865562794,
    "x50_q975": -0.1570337488336903,
    "x50_hours_q025": 0.10476763774752375,
    "x50_hours_q50": 0.3850076983443835,
    "x50_hours_q975": 0.6965723816732557,
    "x50_time_q025": "6 min",
    "x50_time_q50": "23 min",
    "x50_time_q975": "42 min",
    "beta_q025": -4.516059907629909,
    "beta_q50": -3.3057435709041982,
    "beta_q975": -2.2323417704854154,
    "n_data": 678,
    "n_success": 68,
    "n_bootstrap_good": 5000
  },
  "claude-3.5-sonnet-20240620": {
    "display_name": "claude-3.5-sonnet",
    "release_date": "2024-06-20",
    "cost_per_run_usd": 0.24560110588235287,
    "mean_total_output_tokens": 1965.84,
    "x50_q025": -0.4635032377591894,
    "x50_q50": -0.20104100097161354,
    "x50_q975": -0.0025731224755556107,
    "x50_hours_q025": 0.34395114714097075,
    "x50_hours_q50": 0.6294467551004742,
    "x50_hours_q975": 0.9940926837584727,
    "x50_time_q025": "21 min",
    "x50_time_q50": "38 min",
    "x50_time_q975": "60 min",
    "beta_q025": -4.46662444310603,
    "beta_q50": -3.3539857391332744,
    "beta_q975": -2.5061731996789236,
    "n_data": 1695,
    "n_success": 260,
    "n_bootstrap_good": 5000
  },
  "o1-preview": {
    "display_name": "o1-preview",
    "release_date": "2024-09-12",
    "cost_per_run_usd": 1.8487597058823528,
    "mean_total_output_tokens": 5129.382352941177,
    "x50_q025": 0.07293911933145769,
    "x50_q50": 0.21611953163217756,
    "x50_q975": 0.38799230348756475,
    "x50_hours_q025": 1.1828757251291748,
    "x50_hours_q50": 1.644824368817551,
    "x50_hours_q975": 2.4433872509073264,
    "x50_time_q025": "1.2 h",
    "x50_time_q50": "1.6 h",
    "x50_time_q975": "2.4 h",
    "beta_q025": -4.8624663215135,
    "beta_q50": -3.655045139691115,
    "beta_q975": -2.936250380800931,
    "n_data": 678,
    "n_success": 208,
    "n_bootstrap_good": 5000
  },
  "o4-mini-high-2025-04-16": {
    "display_name": "o4-mini (high)",
    "release_date": "2025-04-16",
    "cost_per_run_usd": 0.19568509999999997,
    "mean_total_output_tokens": 7921.809090909091,
    "x50_q025": 0.19035448346860248,
    "x50_q50": 0.3173298247032947,
    "x50_q975": 0.48398561015292013,
    "x50_hours_q025": 1.550081323020048,
    "x50_hours_q50": 2.0764899078930417,
    "x50_hours_q975": 3.0477940028136272,
    "x50_time_q025": "1.6 h",
    "x50_time_q50": "2.1 h",
    "x50_time_q975": "3.0 h",
    "beta_q025": -4.103267127155684,
    "beta_q50": -3.214718247308659,
    "beta_q975": -2.54606196863517,
    "n_data": 1755,
    "n_success": 636,
    "n_bootstrap_good": 5000
  },
  "o3-pro-2025-06-10": {
    "display_name": "o3-pro (high)",
    "release_date": "2025-06-10",
    "cost_per_run_usd": 2.5403827027027024,
    "mean_total_output_tokens": 5242.8378378378375,
    "x50_q025": 0.27131979349408464,
    "x50_q50": 0.4407827204992454,
    "x50_q975": 0.6071765422319291,
    "x50_hours_q025": 1.867754508865874,
    "x50_hours_q50": 2.759197072022474,
    "x50_hours_q975": 4.0474038664971825,
    "x50_time_q025": "1.9 h",
    "x50_time_q50": "2.8 h",
    "x50_time_q975": "4.0 h",
    "beta_q025": -4.543095098268773,
    "beta_q50": -3.497401902851041,
    "beta_q975": -2.8219731449524796,
    "n_data": 738,
    "n_success": 308,
    "n_bootstrap_good": 5000
  },
  "gpt-5-2025-08-07": {
    "display_name": "gpt-5 (high)",
    "release_date": "2025-08-07",
    "cost_per_run_usd": 0.5931804044117646,
    "mean_total_output_tokens": 10675.137254901962,
    "x50_q025": 0.32272997827834826,
    "x50_q50": 0.5113629473830711,
    "x50_q975": 0.6937887666797522,
    "x50_hours_q025": 2.1024708262930645,
    "x50_hours_q50": 3.246107868519031,
    "x50_hours_q975": 4.940703212826526,
    "x50_time_q025": "2.1 h",
    "x50_time_q50": "3.2 h",
    "x50_time_q975": "4.9 h",
    "beta_q025": -3.7126204793440416,
    "beta_q50": -2.768970348910474,
    "beta_q975": -2.0924642248887615,
    "n_data": 2035,
    "n_success": 936,
    "n_bootstrap_good": 5000
  },
  "gemini-3-pro-preview": {
    "display_name": "gemini-3-pro-preview (high)",
    "release_date": "2025-11-18",
    "cost_per_run_usd": 0.5257711076923078,
    "mean_total_output_tokens": 7795.272527472527,
    "x50_q025": 0.5145001302716165,
    "x50_q50": 0.6678422221464277,
    "x50_q975": 0.8403874292365612,
    "x50_hours_q025": 3.269641449109401,
    "x50_hours_q50": 4.654169782442278,
    "x50_hours_q975": 6.924484209381688,
    "x50_time_q025": "3.3 h",
    "x50_time_q50": "4.7 h",
    "x50_time_q975": "6.9 h",
    "beta_q025": -4.060535644732247,
    "beta_q50": -3.3925978774306627,
    "beta_q975": -2.906568585479481,
    "n_data": 1815,
    "n_success": 964,
    "n_bootstrap_good": 5000
  },
  "gpt-5.2": {
    "display_name": "gpt-5.2 (xhigh)",
    "release_date": "2025-12-11",
    "cost_per_run_usd": 2.0473807117647063,
    "mean_total_output_tokens": 27866.955294117648,
    "x50_q025": 0.6003440663002574,
    "x50_q50": 0.7876802060771109,
    "x50_q975": 1.0099431753611312,
    "x50_hours_q025": 3.9842269271666693,
    "x50_hours_q50": 6.133102261978071,
    "x50_hours_q975": 10.231591097352243,
    "x50_time_q025": "4.0 h",
    "x50_time_q50": "6.1 h",
    "x50_time_q975": "10.2 h",
    "beta_q025": -3.455358590040907,
    "beta_q50": -2.637417722197317,
    "beta_q975": -1.9766114197444686,
    "n_data": 1695,
    "n_success": 976,
    "n_bootstrap_good": 5000
  }
}

results_cal/summary.json (after)
{
  "gpt-4": {
    "display_name": "gpt-4-0613",
    "release_date": "2023-06-13",
    "cost_per_run_usd": 0.6379120588235294,
    "mean_total_output_tokens": 740.0176470588235,
    "x50_q025": -1.5203301626742804,
    "x50_q50": -0.8277172994532589,
    "x50_q975": -0.533249792132003,
    "x50_hours_q025": 0.03017656742059806,
    "x50_hours_q50": 0.14869032151848038,
    "x50_hours_q975": 0.29292079750037464,
    "x50_time_q025": "2 min",
    "x50_time_q50": "9 min",
    "x50_time_q975": "18 min",
    "beta_q025": -3.901076898334019,
    "beta_q50": -2.659690155792717,
    "beta_q975": -1.8746458601954106,
    "n_data": 678,
    "n_success": 36,
    "n_bootstrap_good": 5000
  },
  "claude-3-opus": {
    "display_name": "claude-3-opus",
    "release_date": "2024-03-04",
    "cost_per_run_usd": 0.8497747058823529,
    "mean_total_output_tokens": 1329.264705882353,
    "x50_q025": -0.9797728482508906,
    "x50_q50": -0.4145305865562794,
    "x50_q975": -0.1570337488336903,
    "x50_hours_q025": 0.10476763774752375,
    "x50_hours_q50": 0.3850076983443835,
    "x50_hours_q975": 0.6965723816732557,
    "x50_time_q025": "6 min",
    "x50_time_q50": "23 min",
    "x50_time_q975": "42 min",
    "beta_q025": -4.516059907629909,
    "beta_q50": -3.3057435709041982,
    "beta_q975": -2.2323417704854154,
    "n_data": 678,
    "n_success": 68,
    "n_bootstrap_good": 5000
  },
  "claude-3.5-sonnet-20240620": {
    "display_name": "claude-3.5-sonnet",
    "release_date": "2024-06-20",
    "cost_per_run_usd": 0.24560110588235293,
    "mean_total_output_tokens": 1965.84,
    "x50_q025": -0.4635032377591894,
    "x50_q50": -0.20104100097161354,
    "x50_q975": -0.0025731224755556107,
    "x50_hours_q025": 0.34395114714097075,
    "x50_hours_q50": 0.6294467551004742,
    "x50_hours_q975": 0.9940926837584727,
    "x50_time_q025": "21 min",
    "x50_time_q50": "38 min",
    "x50_time_q975": "60 min",
    "beta_q025": -4.46662444310603,
    "beta_q50": -3.3539857391332744,
    "beta_q975": -2.5061731996789236,
    "n_data": 1695,
    "n_success": 260,
    "n_bootstrap_good": 5000
  },
  "o1-preview": {
    "display_name": "o1-preview",
    "release_date": "2024-09-12",
    "cost_per_run_usd": 1.8487597058823528,
    "mean_total_output_tokens": 5129.382352941177,
    "x50_q025": 0.07293911933145769,
    "x50_q50": 0.21611953163217756,
    "x50_q975": 0.38799230348756475,
    "x50_hours_q025": 1.1828757251291748,
    "x50_hours_q50": 1.644824368817551,
    "x50_hours_q975": 2.4433872509073264,
    "x50_time_q025": "1.2 h",
    "x50_time_q50": "1.6 h",
    "x50_time_q975": "2.4 h",
    "beta_q025": -4.8624663215135,
    "beta_q50": -3.655045139691115,
    "beta_q975": -2.936250380800931,
    "n_data": 678,
    "n_success": 208,
    "n_bootstrap_good": 5000
  },
  "o4-mini-high-2025-04-16": {
    "display_name": "o4-mini (high)",
    "release_date": "2025-04-16",
    "cost_per_run_usd": 0.19568509999999997,
    "mean_total_output_tokens": 7921.809090909091,
    "x50_q025": 0.19035448346860248,
    "x50_q50": 0.3173298247032947,
    "x50_q975": 0.48398561015292013,
    "x50_hours_q025": 1.550081323020048,
    "x50_hours_q50": 2.0764899078930417,
    "x50_hours_q975": 3.0477940028136272,
    "x50_time_q025": "1.6 h",
    "x50_time_q50": "2.1 h",
    "x50_time_q975": "3.0 h",
    "beta_q025": -4.103267127155684,
    "beta_q50": -3.214718247308659,
    "beta_q975": -2.54606196863517,
    "n_data": 1755,
    "n_success": 636,
    "n_bootstrap_good": 5000
  },
  "o3-pro-2025-06-10": {
    "display_name": "o3-pro (high)",
    "release_date": "2025-06-10",
    "cost_per_run_usd": 2.5403827027027024,
    "mean_total_output_tokens": 5242.8378378378375,
    "x50_q025": 0.27131979349408464,
    "x50_q50": 0.4407827204992454,
    "x50_q975": 0.6071765422319291,
    "x50_hours_q025": 1.867754508865874,
    "x50_hours_q50": 2.759197072022474,
    "x50_hours_q975": 4.0474038664971825,
    "x50_time_q025": "1.9 h",
    "x50_time_q50": "2.8 h",
    "x50_time_q975": "4.0 h",
    "beta_q025": -4.543095098268773,
    "beta_q50": -3.497401902851041,
    "beta_q975": -2.8219731449524796,
    "n_data": 738,
    "n_success": 308,
    "n_bootstrap_good": 5000
  },
  "gpt-5-2025-08-07": {
    "display_name": "gpt-5 (high)",
    "release_date": "2025-08-07",
    "cost_per_run_usd": 0.5931804044117647,
    "mean_total_output_tokens": 10675.137254901962,
    "x50_q025": 0.32272997827834826,
    "x50_q50": 0.5113629473830711,
    "x50_q975": 0.6937887666797522,
    "x50_hours_q025": 2.1024708262930645,
    "x50_hours_q50": 3.246107868519031,
    "x50_hours_q975": 4.940703212826526,
    "x50_time_q025": "2.1 h",
    "x50_time_q50": "3.2 h",
    "x50_time_q975": "4.9 h",
    "beta_q025": -3.7126204793440416,
    "beta_q50": -2.768970348910474,
    "beta_q975": -2.0924642248887615,
    "n_data": 2035,
    "n_success": 936,
    "n_bootstrap_good": 5000
  },
  "gemini-3-pro-preview": {
    "display_name": "gemini-3-pro-preview (high)",
    "release_date": "2025-11-18",
    "cost_per_run_usd": 0.5257711076923077,
    "mean_total_output_tokens": 7795.272527472527,
    "x50_q025": 0.5145001302716165,
    "x50_q50": 0.6678422221464277,
    "x50_q975": 0.8403874292365612,
    "x50_hours_q025": 3.269641449109401,
    "x50_hours_q50": 4.654169782442278,
    "x50_hours_q975": 6.924484209381688,
    "x50_time_q025": "3.3 h",
    "x50_time_q50": "4.7 h",
    "x50_time_q975": "6.9 h",
    "beta_q025": -4.060535644732247,
    "beta_q50": -3.3925978774306627,
    "beta_q975": -2.906568585479481,
    "n_data": 1815,
    "n_success": 964,
    "n_bootstrap_good": 5000
  },
  "gpt-5.2": {
    "display_name": "gpt-5.2 (xhigh)",
    "release_date": "2025-12-11",
    "cost_per_run_usd": 2.047380711764706,
    "mean_total_output_tokens": 27866.955294117648,
    "x50_q025": 0.6003440663002574,
    "x50_q50": 0.7876802060771109,
    "x50_q975": 1.0099431753611312,
    "x50_hours_q025": 3.9842269271666693,
    "x50_hours_q50": 6.133102261978071,
    "x50_hours_q975": 10.231591097352243,
    "x50_time_q025": "4.0 h",
    "x50_time_q50": "6.1 h",
    "x50_time_q975": "10.2 h",
    "beta_q025": -3.455358590040907,
    "beta_q50": -2.637417722197317,
    "beta_q975": -1.9766114197444686,
    "n_data": 1695,
    "n_success": 976,
    "n_bootstrap_good": 5000
  },
  "claude-opus-4.6:or_adaptive": {
    "display_name": "claude-opus-4.6 (adaptive)",
    "release_date": "2026-02-05",
    "cost_per_run_usd": 5.779370588235294,
    "mean_total_output_tokens": 31732.670588235294,
    "x50_q025": 0.6605639375815243,
    "x50_q50": 0.8650533499330901,
    "x50_q975": 1.0490944922232135,
    "x50_hours_q025": 4.576821106751299,
    "x50_hours_q50": 7.3291456085713715,
    "x50_hours_q975": 11.1968147321332,
    "x50_time_q025": "4.6 h",
    "x50_time_q50": "7.3 h",
    "x50_time_q975": "11.2 h",
    "beta_q025": -3.923029678554001,
    "beta_q50": -2.993096979731333,
    "beta_q975": -2.348067406309438,
    "n_data": 678,
    "n_success": 416,
    "n_bootstrap_good": 5000
  }
}

results_cal/summary.json (diff)
@@ -44,7 +44,7 @@
   "claude-3.5-sonnet-20240620": {
     "display_name": "claude-3.5-sonnet",
     "release_date": "2024-06-20",
-    "cost_per_run_usd": 0.24560110588235287,
+    "cost_per_run_usd": 0.24560110588235293,
     "mean_total_output_tokens": 1965.84,
     "x50_q025": -0.4635032377591894,
     "x50_q50": -0.20104100097161354,
@@ -128,7 +128,7 @@
   "gpt-5-2025-08-07": {
     "display_name": "gpt-5 (high)",
     "release_date": "2025-08-07",
-    "cost_per_run_usd": 0.5931804044117646,
+    "cost_per_run_usd": 0.5931804044117647,
     "mean_total_output_tokens": 10675.137254901962,
     "x50_q025": 0.32272997827834826,
     "x50_q50": 0.5113629473830711,
@@ -149,7 +149,7 @@
   "gemini-3-pro-preview": {
     "display_name": "gemini-3-pro-preview (high)",
     "release_date": "2025-11-18",
-    "cost_per_run_usd": 0.5257711076923078,
+    "cost_per_run_usd": 0.5257711076923077,
     "mean_total_output_tokens": 7795.272527472527,
     "x50_q025": 0.5145001302716165,
     "x50_q50": 0.6678422221464277,
@@ -170,7 +170,7 @@
   "gpt-5.2": {
     "display_name": "gpt-5.2 (xhigh)",
     "release_date": "2025-12-11",
-    "cost_per_run_usd": 2.0473807117647063,
+    "cost_per_run_usd": 2.047380711764706,
     "mean_total_output_tokens": 27866.955294117648,
     "x50_q025": 0.6003440663002574,
     "x50_q50": 0.7876802060771109,
@@ -186,6 +186,27 @@
     "beta_q975": -1.9766114197444686,
     "n_data": 1695,
     "n_success": 976,
+    "n_bootstrap_good": 5000
+  },
+  "claude-opus-4.6:or_adaptive": {
+    "display_name": "claude-opus-4.6 (adaptive)",
+    "release_date": "2026-02-05",
+    "cost_per_run_usd": 5.779370588235294,
+    "mean_total_output_tokens": 31732.670588235294,
+    "x50_q025": 0.6605639375815243,
+    "x50_q50": 0.8650533499330901,
+    "x50_q975": 1.0490944922232135,
+    "x50_hours_q025": 4.576821106751299,
+    "x50_hours_q50": 7.3291456085713715,
+    "x50_hours_q975": 11.1968147321332,
+    "x50_time_q025": "4.6 h",
+    "x50_time_q50": "7.3 h",
+    "x50_time_q975": "11.2 h",
+    "beta_q025": -3.923029678554001,
+    "beta_q50": -2.993096979731333,
+    "beta_q975": -2.348067406309438,
+    "n_data": 678,
+    "n_success": 416,
     "n_bootstrap_good": 5000
   }
 }
