results_no_cal/summary.json (before)
{
  "gpt-4": {
    "display_name": "gpt-4-0613",
    "release_date": "2023-06-13",
    "cost_per_run_usd": 0.6379120588235294,
    "mean_total_output_tokens": 740.0176470588235,
    "x50_q025": -1.1425002608941308,
    "x50_q50": -0.40671889399348626,
    "x50_q975": -0.06936675033604903,
    "x50_hours_q025": 0.07202773185453427,
    "x50_hours_q50": 0.39199552214812866,
    "x50_hours_q975": 0.852379997376841,
    "x50_time_q025": "4 min",
    "x50_time_q50": "24 min",
    "x50_time_q975": "51 min",
    "beta_q025": -3.613087573341872,
    "beta_q50": -2.358149349525047,
    "beta_q975": -1.7036836433444744,
    "n_data": 678,
    "n_success": 36,
    "n_bootstrap_good": 5000
  },
  "claude-3-opus": {
    "display_name": "claude-3-opus",
    "release_date": "2024-03-04",
    "cost_per_run_usd": 0.8497747058823529,
    "mean_total_output_tokens": 1329.264705882353,
    "x50_q025": -0.5662933608907696,
    "x50_q50": 0.05465284866808781,
    "x50_q975": 0.3633173053342573,
    "x50_hours_q025": 0.27146049651809545,
    "x50_hours_q50": 1.134103912417728,
    "x50_hours_q975": 2.308433166024638,
    "x50_time_q025": "16 min",
    "x50_time_q50": "1.1 h",
    "x50_time_q975": "2.3 h",
    "beta_q025": -4.032739793732349,
    "beta_q50": -2.9450090962621824,
    "beta_q975": -1.982009182388798,
    "n_data": 678,
    "n_success": 68,
    "n_bootstrap_good": 5000
  },
  "claude-3.5-sonnet-20240620": {
    "display_name": "claude-3.5-sonnet",
    "release_date": "2024-06-20",
    "cost_per_run_usd": 0.24560110588235287,
    "mean_total_output_tokens": 1965.84,
    "x50_q025": -0.005269142522018759,
    "x50_q50": 0.2885534168553523,
    "x50_q975": 0.5455147080287566,
    "x50_hours_q025": 0.9879406548060704,
    "x50_hours_q50": 1.9433607043837033,
    "x50_hours_q975": 3.5116781713549052,
    "x50_time_q025": "59 min",
    "x50_time_q50": "1.9 h",
    "x50_time_q975": "3.5 h",
    "beta_q025": -4.0257827642568165,
    "beta_q50": -2.8590707514869846,
    "beta_q975": -2.181206030577501,
    "n_data": 1695,
    "n_success": 260,
    "n_bootstrap_good": 5000
  },
  "o1-preview": {
    "display_name": "o1-preview",
    "release_date": "2024-09-12",
    "cost_per_run_usd": 1.8487597058823528,
    "mean_total_output_tokens": 5129.382352941177,
    "x50_q025": 0.6193318296285095,
    "x50_q50": 0.7953888325785958,
    "x50_q975": 1.0194958555688551,
    "x50_hours_q025": 4.162285150668127,
    "x50_hours_q50": 6.242935278841114,
    "x50_hours_q975": 10.459137093599873,
    "x50_time_q025": "4.2 h",
    "x50_time_q50": "6.2 h",
    "x50_time_q975": "10.5 h",
    "beta_q025": -4.721208891672841,
    "beta_q50": -3.2556013457661646,
    "beta_q975": -2.4377971477216627,
    "n_data": 678,
    "n_success": 208,
    "n_bootstrap_good": 5000
  },
  "o4-mini-high-2025-04-16": {
    "display_name": "o4-mini (high)",
    "release_date": "2025-04-16",
    "cost_per_run_usd": 0.19568509999999997,
    "mean_total_output_tokens": 7921.809090909091,
    "x50_q025": 0.7666931538947281,
    "x50_q50": 0.9227469614678163,
    "x50_q975": 1.1339908369256018,
    "x50_hours_q025": 5.843770529151611,
    "x50_hours_q50": 8.370414438924366,
    "x50_hours_q975": 13.614159579763893,
    "x50_time_q025": "5.8 h",
    "x50_time_q50": "8.4 h",
    "x50_time_q975": "13.6 h",
    "beta_q025": -3.8415161942470086,
    "beta_q50": -2.847562662809519,
    "beta_q975": -2.1523842873650874,
    "n_data": 1755,
    "n_success": 636,
    "n_bootstrap_good": 5000
  },
  "o3-pro-2025-06-10": {
    "display_name": "o3-pro (high)",
    "release_date": "2025-06-10",
    "cost_per_run_usd": 2.5403827027027024,
    "mean_total_output_tokens": 5242.8378378378375,
    "x50_q025": 0.8603337650094807,
    "x50_q50": 1.0727444278542584,
    "x50_q975": 1.277450159789443,
    "x50_hours_q025": 7.249929192812518,
    "x50_hours_q50": 11.82345568243713,
    "x50_hours_q975": 18.943061088013245,
    "x50_time_q025": "7.2 h",
    "x50_time_q50": "11.8 h",
    "x50_time_q975": "18.9 h",
    "beta_q025": -4.0517533024701065,
    "beta_q50": -3.218159343828884,
    "beta_q975": -2.68615978448265,
    "n_data": 738,
    "n_success": 308,
    "n_bootstrap_good": 5000
  },
  "gpt-5-2025-08-07": {
    "display_name": "gpt-5 (high)",
    "release_date": "2025-08-07",
    "cost_per_run_usd": 0.5931804044117646,
    "mean_total_output_tokens": 10675.137254901962,
    "x50_q025": 0.9349331501573253,
    "x50_q50": 1.1603294009293061,
    "x50_q975": 1.3824448460140795,
    "x50_hours_q025": 8.60861231810341,
    "x50_hours_q50": 14.465365146258973,
    "x50_hours_q975": 24.123751493435925,
    "x50_time_q025": "8.6 h",
    "x50_time_q50": "14.5 h",
    "x50_time_q975": "24.1 h",
    "beta_q025": -3.2868019375165964,
    "beta_q50": -2.488538317958491,
    "beta_q975": -1.8901769750564341,
    "n_data": 2035,
    "n_success": 936,
    "n_bootstrap_good": 5000
  },
  "gemini-3-pro-preview": {
    "display_name": "gemini-3-pro-preview (high)",
    "release_date": "2025-11-18",
    "cost_per_run_usd": 0.5257711076923078,
    "mean_total_output_tokens": 7795.272527472527,
    "x50_q025": 1.159202940032269,
    "x50_q50": 1.3475480110633895,
    "x50_q975": 1.558842715326585,
    "x50_hours_q025": 14.42789390310927,
    "x50_hours_q50": 22.26117127456999,
    "x50_hours_q975": 36.21118317585866,
    "x50_time_q025": "14.4 h",
    "x50_time_q50": "22.3 h",
    "x50_time_q975": "36.2 h",
    "beta_q025": -3.7910435284840687,
    "beta_q50": -3.1221170503592774,
    "beta_q975": -2.691802066131244,
    "n_data": 1815,
    "n_success": 964,
    "n_bootstrap_good": 5000
  },
  "gpt-5.2": {
    "display_name": "gpt-5.2 (xhigh)",
    "release_date": "2025-12-11",
    "cost_per_run_usd": 2.0473807117647063,
    "mean_total_output_tokens": 27866.955294117648,
    "x50_q025": 1.261344519849561,
    "x50_q50": 1.4862143518030613,
    "x50_q975": 1.7352607274412757,
    "x50_hours_q025": 18.253431477813063,
    "x50_hours_q50": 30.63475079380267,
    "x50_hours_q975": 54.35765681820051,
    "x50_time_q025": "18.3 h",
    "x50_time_q50": "30.6 h",
    "x50_time_q975": "1.4 wk (54 h)",
    "beta_q025": -3.0531215078794482,
    "beta_q50": -2.365296403031909,
    "beta_q975": -1.8166288382020908,
    "n_data": 1695,
    "n_success": 976,
    "n_bootstrap_good": 5000
  }
}

results_no_cal/summary.json (after)
{
  "gpt-4": {
    "display_name": "gpt-4-0613",
    "release_date": "2023-06-13",
    "cost_per_run_usd": 0.6379120588235294,
    "mean_total_output_tokens": 740.0176470588235,
    "x50_q025": -1.1425002608941308,
    "x50_q50": -0.40671889399348626,
    "x50_q975": -0.06936675033604903,
    "x50_hours_q025": 0.07202773185453427,
    "x50_hours_q50": 0.39199552214812866,
    "x50_hours_q975": 0.852379997376841,
    "x50_time_q025": "4 min",
    "x50_time_q50": "24 min",
    "x50_time_q975": "51 min",
    "beta_q025": -3.613087573341872,
    "beta_q50": -2.358149349525047,
    "beta_q975": -1.7036836433444744,
    "n_data": 678,
    "n_success": 36,
    "n_bootstrap_good": 5000
  },
  "claude-3-opus": {
    "display_name": "claude-3-opus",
    "release_date": "2024-03-04",
    "cost_per_run_usd": 0.8497747058823529,
    "mean_total_output_tokens": 1329.264705882353,
    "x50_q025": -0.5662933608907696,
    "x50_q50": 0.05465284866808781,
    "x50_q975": 0.3633173053342573,
    "x50_hours_q025": 0.27146049651809545,
    "x50_hours_q50": 1.134103912417728,
    "x50_hours_q975": 2.308433166024638,
    "x50_time_q025": "16 min",
    "x50_time_q50": "1.1 h",
    "x50_time_q975": "2.3 h",
    "beta_q025": -4.032739793732349,
    "beta_q50": -2.9450090962621824,
    "beta_q975": -1.982009182388798,
    "n_data": 678,
    "n_success": 68,
    "n_bootstrap_good": 5000
  },
  "claude-3.5-sonnet-20240620": {
    "display_name": "claude-3.5-sonnet",
    "release_date": "2024-06-20",
    "cost_per_run_usd": 0.24560110588235293,
    "mean_total_output_tokens": 1965.84,
    "x50_q025": -0.005269142522018759,
    "x50_q50": 0.2885534168553523,
    "x50_q975": 0.5455147080287566,
    "x50_hours_q025": 0.9879406548060704,
    "x50_hours_q50": 1.9433607043837033,
    "x50_hours_q975": 3.5116781713549052,
    "x50_time_q025": "59 min",
    "x50_time_q50": "1.9 h",
    "x50_time_q975": "3.5 h",
    "beta_q025": -4.0257827642568165,
    "beta_q50": -2.8590707514869846,
    "beta_q975": -2.181206030577501,
    "n_data": 1695,
    "n_success": 260,
    "n_bootstrap_good": 5000
  },
  "o1-preview": {
    "display_name": "o1-preview",
    "release_date": "2024-09-12",
    "cost_per_run_usd": 1.8487597058823528,
    "mean_total_output_tokens": 5129.382352941177,
    "x50_q025": 0.6193318296285095,
    "x50_q50": 0.7953888325785958,
    "x50_q975": 1.0194958555688551,
    "x50_hours_q025": 4.162285150668127,
    "x50_hours_q50": 6.242935278841114,
    "x50_hours_q975": 10.459137093599873,
    "x50_time_q025": "4.2 h",
    "x50_time_q50": "6.2 h",
    "x50_time_q975": "10.5 h",
    "beta_q025": -4.721208891672841,
    "beta_q50": -3.2556013457661646,
    "beta_q975": -2.4377971477216627,
    "n_data": 678,
    "n_success": 208,
    "n_bootstrap_good": 5000
  },
  "o4-mini-high-2025-04-16": {
    "display_name": "o4-mini (high)",
    "release_date": "2025-04-16",
    "cost_per_run_usd": 0.19568509999999997,
    "mean_total_output_tokens": 7921.809090909091,
    "x50_q025": 0.7666931538947281,
    "x50_q50": 0.9227469614678163,
    "x50_q975": 1.1339908369256018,
    "x50_hours_q025": 5.843770529151611,
    "x50_hours_q50": 8.370414438924366,
    "x50_hours_q975": 13.614159579763893,
    "x50_time_q025": "5.8 h",
    "x50_time_q50": "8.4 h",
    "x50_time_q975": "13.6 h",
    "beta_q025": -3.8415161942470086,
    "beta_q50": -2.847562662809519,
    "beta_q975": -2.1523842873650874,
    "n_data": 1755,
    "n_success": 636,
    "n_bootstrap_good": 5000
  },
  "o3-pro-2025-06-10": {
    "display_name": "o3-pro (high)",
    "release_date": "2025-06-10",
    "cost_per_run_usd": 2.5403827027027024,
    "mean_total_output_tokens": 5242.8378378378375,
    "x50_q025": 0.8603337650094807,
    "x50_q50": 1.0727444278542584,
    "x50_q975": 1.277450159789443,
    "x50_hours_q025": 7.249929192812518,
    "x50_hours_q50": 11.82345568243713,
    "x50_hours_q975": 18.943061088013245,
    "x50_time_q025": "7.2 h",
    "x50_time_q50": "11.8 h",
    "x50_time_q975": "18.9 h",
    "beta_q025": -4.0517533024701065,
    "beta_q50": -3.218159343828884,
    "beta_q975": -2.68615978448265,
    "n_data": 738,
    "n_success": 308,
    "n_bootstrap_good": 5000
  },
  "gpt-5-2025-08-07": {
    "display_name": "gpt-5 (high)",
    "release_date": "2025-08-07",
    "cost_per_run_usd": 0.5931804044117647,
    "mean_total_output_tokens": 10675.137254901962,
    "x50_q025": 0.9349331501573253,
    "x50_q50": 1.1603294009293061,
    "x50_q975": 1.3824448460140795,
    "x50_hours_q025": 8.60861231810341,
    "x50_hours_q50": 14.465365146258973,
    "x50_hours_q975": 24.123751493435925,
    "x50_time_q025": "8.6 h",
    "x50_time_q50": "14.5 h",
    "x50_time_q975": "24.1 h",
    "beta_q025": -3.2868019375165964,
    "beta_q50": -2.488538317958491,
    "beta_q975": -1.8901769750564341,
    "n_data": 2035,
    "n_success": 936,
    "n_bootstrap_good": 5000
  },
  "gemini-3-pro-preview": {
    "display_name": "gemini-3-pro-preview (high)",
    "release_date": "2025-11-18",
    "cost_per_run_usd": 0.5257711076923077,
    "mean_total_output_tokens": 7795.272527472527,
    "x50_q025": 1.159202940032269,
    "x50_q50": 1.3475480110633895,
    "x50_q975": 1.558842715326585,
    "x50_hours_q025": 14.42789390310927,
    "x50_hours_q50": 22.26117127456999,
    "x50_hours_q975": 36.21118317585866,
    "x50_time_q025": "14.4 h",
    "x50_time_q50": "22.3 h",
    "x50_time_q975": "36.2 h",
    "beta_q025": -3.7910435284840687,
    "beta_q50": -3.1221170503592774,
    "beta_q975": -2.691802066131244,
    "n_data": 1815,
    "n_success": 964,
    "n_bootstrap_good": 5000
  },
  "gpt-5.2": {
    "display_name": "gpt-5.2 (xhigh)",
    "release_date": "2025-12-11",
    "cost_per_run_usd": 2.047380711764706,
    "mean_total_output_tokens": 27866.955294117648,
    "x50_q025": 1.261344519849561,
    "x50_q50": 1.4862143518030613,
    "x50_q975": 1.7352607274412757,
    "x50_hours_q025": 18.253431477813063,
    "x50_hours_q50": 30.63475079380267,
    "x50_hours_q975": 54.35765681820051,
    "x50_time_q025": "18.3 h",
    "x50_time_q50": "30.6 h",
    "x50_time_q975": "1.4 wk (54 h)",
    "beta_q025": -3.0531215078794482,
    "beta_q50": -2.365296403031909,
    "beta_q975": -1.8166288382020908,
    "n_data": 1695,
    "n_success": 976,
    "n_bootstrap_good": 5000
  },
  "claude-opus-4.6:or_adaptive": {
    "display_name": "claude-opus-4.6 (adaptive)",
    "release_date": "2026-02-05",
    "cost_per_run_usd": 5.779370588235294,
    "mean_total_output_tokens": 31732.670588235294,
    "x50_q025": 1.3343907431195006,
    "x50_q50": 1.5762394177785692,
    "x50_q975": 1.7954443795431374,
    "x50_hours_q025": 21.596866470069415,
    "x50_hours_q50": 37.69115254342977,
    "x50_hours_q975": 62.43733811395813,
    "x50_time_q025": "21.6 h",
    "x50_time_q50": "37.7 h",
    "x50_time_q975": "1.6 wk (62 h)",
    "beta_q025": -3.7465529994965294,
    "beta_q50": -2.74542281333422,
    "beta_q975": -2.067688375878883,
    "n_data": 678,
    "n_success": 416,
    "n_bootstrap_good": 5000
  }
}

results_no_cal/summary.json (diff)
@@ -44,7 +44,7 @@
   "claude-3.5-sonnet-20240620": {
     "display_name": "claude-3.5-sonnet",
     "release_date": "2024-06-20",
-    "cost_per_run_usd": 0.24560110588235287,
+    "cost_per_run_usd": 0.24560110588235293,
     "mean_total_output_tokens": 1965.84,
     "x50_q025": -0.005269142522018759,
     "x50_q50": 0.2885534168553523,
@@ -128,7 +128,7 @@
   "gpt-5-2025-08-07": {
     "display_name": "gpt-5 (high)",
     "release_date": "2025-08-07",
-    "cost_per_run_usd": 0.5931804044117646,
+    "cost_per_run_usd": 0.5931804044117647,
     "mean_total_output_tokens": 10675.137254901962,
     "x50_q025": 0.9349331501573253,
     "x50_q50": 1.1603294009293061,
@@ -149,7 +149,7 @@
   "gemini-3-pro-preview": {
     "display_name": "gemini-3-pro-preview (high)",
     "release_date": "2025-11-18",
-    "cost_per_run_usd": 0.5257711076923078,
+    "cost_per_run_usd": 0.5257711076923077,
     "mean_total_output_tokens": 7795.272527472527,
     "x50_q025": 1.159202940032269,
     "x50_q50": 1.3475480110633895,
@@ -170,7 +170,7 @@
   "gpt-5.2": {
     "display_name": "gpt-5.2 (xhigh)",
     "release_date": "2025-12-11",
-    "cost_per_run_usd": 2.0473807117647063,
+    "cost_per_run_usd": 2.047380711764706,
     "mean_total_output_tokens": 27866.955294117648,
     "x50_q025": 1.261344519849561,
     "x50_q50": 1.4862143518030613,
@@ -186,6 +186,27 @@
     "beta_q975": -1.8166288382020908,
     "n_data": 1695,
     "n_success": 976,
+    "n_bootstrap_good": 5000
+  },
+  "claude-opus-4.6:or_adaptive": {
+    "display_name": "claude-opus-4.6 (adaptive)",
+    "release_date": "2026-02-05",
+    "cost_per_run_usd": 5.779370588235294,
+    "mean_total_output_tokens": 31732.670588235294,
+    "x50_q025": 1.3343907431195006,
+    "x50_q50": 1.5762394177785692,
+    "x50_q975": 1.7954443795431374,
+    "x50_hours_q025": 21.596866470069415,
+    "x50_hours_q50": 37.69115254342977,
+    "x50_hours_q975": 62.43733811395813,
+    "x50_time_q025": "21.6 h",
+    "x50_time_q50": "37.7 h",
+    "x50_time_q975": "1.6 wk (62 h)",
+    "beta_q025": -3.7465529994965294,
+    "beta_q50": -2.74542281333422,
+    "beta_q975": -2.067688375878883,
+    "n_data": 678,
+    "n_success": 416,
     "n_bootstrap_good": 5000
   }
 }
